# core-banking-system

./: .gitignore  .gitlab-ci.yml  DESIGN.md  Dockerfile  Dockerfile_bkp  Jenkinsfile  README.md  checkstyle.xml  pom.xml  thoughts.txt
api/: Dockerfile  client-assembly.xml  pom.xml
api/src/main/java/io/github/cbs/: Core.java
api/src/main/java/io/github/cbs/config/: SecurityConfig.java
api/src/main/java/io/github/cbs/domain/behaviour/: Withdrawable.java
api/src/main/java/io/github/cbs/domain/entity/: GLAccount.java  SavingsAccount.java
api/src/main/java/io/github/cbs/domain/enums/: ServiceCodeEnum.java
api/src/main/java/io/github/cbs/service/: CustomerService.java
api/src/main/java/io/github/cbs/web/: CustomerController.java  WebController.java
api/src/main/java/io/github/cbs/web/v1/: CustomerController.java  ReportController.java
api/src/main/kotlin/io.github.cbs/: KotlinCore.kt
api/src/main/resources/: application-dev.yml  application.yml  banner.txt
api/src/main/resources/static/: about.html
common/: pom.xml
common/src/main/java/io/github/cbs/dto/req/: CustomerReq.java
common/src/main/java/io/github/cbs/dto/res/: ApiResponse.java  CustomerRes.java
common/src/main/java/io/github/cbs/exception/: BusinessException.java  CustomerAlreadyExistsException.java
common/src/main/java/io/github/cbs/util/: Validator.java
common/src/main/java/java/io/github/cbs/dto/req/: CustomerReq.java
common/src/main/java/java/io/github/cbs/dto/res/: CustomerRes.java
common/src/main/resources/archetype-resources/: pom.xml
common/src/main/resources/archetype-resources/src/main/java/: App.java
common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
core/: pom.xml
core/src/main/java/io/github/cbs/: Core.java
core/src/main/java/io/github/cbs/domain/behaviour/: Chargeable.java  Depositable.java  Transferable.java
core/src/main/java/io/github/cbs/domain/entity/: BankProduct.java  Customer.java  GLAccount.java  KYCDetail.java  KYCDocument.java  LoanAccount.java  SavingsAccount.java
core/src/main/java/io/github/cbs/entity/: Entity.java
core/src/main/java/io/github/cbs/repository/: CustomerRepository.java
core/src/main/java/io/github/cbs/service/: CustomerServiceImpl.java  Service.java
core/src/main/java/io/github/cbs/web/: CustomerController.java  WebController.java
core/src/main/resources/: application.yml  import.sql  schema.sql.bkp
core/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.xml.bkp
core/src/main/resources/db/changeset/: 001_chnageset.xml
data/: devdb.mv.db
domain/: pom.xml
domain/src/main/java/io/github/cbs/domain/entity/: BankProduct.java  BranchMaster.java  Customer.java  CustomerCategoryMaster.java  CustomerTypeMaster.java  Employee.java  KYCDocument.java  LoanAccount.java  ProductMaster.java  SavingsAccount.java
domain/src/main/java/io/github/cbs/domain/enums/: AccountStatus.java  AccountType.java  BranchStatus.java  BranchType.java  CustomerCategory.java  CustomerType.java  EmployeeDesignation.java  EmployeeGrade.java  EmployeeStatus.java  KycStatus.java  ServiceCode.java  TransactionType.java  WorkflowRole.java
domain/src/main/java/io/github/cbs/domain/repository/: CustomerRepository.java
domain/src/main/resources/: data.sql.bkp
domain/src/main/resources/db/changelog/: db.changelog-master.yaml
domain/src/main/resources/db/changelog/changes/: 001_changeset.xml  20260126_SYS_DDL_01.xml  20260126_SYS_DDL_02.xml  20260126_SYS_DDL_03.xml  20260126_SYS_DDL_04.xml  20260126_SYS_DDL_05.xml  20260126_SYS_DDL_06.xml  20260126_SYS_DDL_07.xml  20260126_SYS_DDL_08.xml  20260515_SYS_DML_01.xml  20260525_SYS_DDL_01.xml
domain/src/main/resources/db/changelog/data/: branch_master.csv
service/: pom.xml
service/src/main/java/io/github/cbs/service/: AccountService.java  BaseService.java  BranchService.java  CustomerService.java  CustomerServiceImpl.java  ReportService.java
service/src/main/java/io/github/cbs/service/mapper/: CustomerMapper.java
service/src/main/resources/reports/: branches.jasper  branches.jrxml
src/main/java/io/github/cbs/: CoreBankingSystemApplication.java
src/main/resources/: application.properties
src/test/java/io/github/cbs/: CoreBankingSystemApplicationTests.java
