<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>core</module>
        <!--<module>undecided</module>-->
        <!--<module>undecided</module>-->
    </modules>

    <groupId>io.github.cbs</groupId>
    <artifactId>core-banking-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>core-banking-system</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <url/>
    <licenses>
        <license/>
    </licenses>

    <developers>
        <developer>
            <id>uglyeagle</id>
            <name>Suraj Mohapatra</name>
            <email>suraj2895@gmail.com</email>
            <url>https://suraj-mohapatra.github.io/portfolio/</url>
            <organization>N/A</organization>
            <organizationUrl>N/A</organizationUrl>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
            <timezone>+5:30</timezone> <!-- GMT offset -->
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/suraj-mohapatra/core-banking-system.git</connection>
        <developerConnection>scm:git:git@github.com:suraj-mohapatra/core-banking-system.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/suraj-mohapatra/core-banking-system</url>
    </scm>

    <!--    <repositories>
            <repository>
                <id></id>
                <url></url>
            </repository>
        </repositories>

        <distributionManagement>
            <repository>
                <id></id>
                <url></url>
            </repository>
            <snapshotRepository>
                <id></id>
                <url></url>
            </snapshotRepository>
        </distributionManagement>-->

    <properties>
        <java.version>21</java.version>
        <kotlin.version>2.1.0</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    </properties>

    <dependencyManagement>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.6.1</version>
                    <executions>
                        <execution>
                            <id>enforce-rules</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[17,21]</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>[3.8,)</version>
                                    </requireMavenVersion>
                                    <banDuplicatePomDependencyVersions/>
                                    <!--<requireEncoding>
                                        <encoding>UTF-8</encoding>
                                    </requireEncoding>-->
                                    <!--<requireReleaseDeps>
                                        <onlyWhenRelease>true</onlyWhenRelease>
                                    </requireReleaseDeps>-->
                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>commons-logging:commons-logging</exclude>
                                        </excludes>
                                        <message>Do not use commons-logging, prefer SLF4J!</message>
                                    </bannedDependencies>
                                    <!--<requirePluginVersions/>-->
                                    <!--<dependencyConvergence/>-->
                                    <!--<banDuplicateClasses/>-->
                                    <!--<requireOS>
                                        <family>windows</family>
                                        <message>Build is only supported on Windows systems.</message>
                                    </requireOS>-->
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--            <plugin>
                                <groupId>org.liquibase</groupId>
                                <artifactId>liquibase-maven-plugin</artifactId>
                                <version>4.27.0</version>
                                <configuration>
                                    <driver>org.h2.Driver</driver>
                                    <url>jdbc:h2:file:./target/h2db/db/carapp</url>
                                    <username>carapp</username>
                                    <password />
                                    <outputChangeLogFile>src/main/resources/liquibase-outputChangeLog.xml</outputChangeLogFile>
                                </configuration>
                            </plugin>-->

            </plugins>
        </pluginManagement>
    </build>

</project>
